#@IgnoreInspection BashAddShebang
S3_BUCKET=kops-cluster-config
S3_REGION=eu-west-1
GIT_REPO=git@bitbucket.org:mccullya/temp-storage.git
SSH_S3_BUCKET_NAME=ssh-storage
SSH_S3_KEY=kops-cluster/id_rsa
BASE_DOMAIN=foo_bar.com
CLUSTER_NAME=boom
ZONES=eu-west-1a
NODE_SIZE=t2.micro
MASTER_SIZE=t2.micro

